*,
*::before,
*::after
  outline: none

body
  background-color: $color-white
  position: relative

header,
main,
footer
  position: relative
  z-index: 1

section
  padding: 4rem

  &:not(:last-child)
    padding-bottom: 0

  +tablet
    padding: 2rem

  +mobile
    padding: 1rem

article
  +outer-container
  
a
  color: inherit
  
  &:hover
    text-decoration: none
    font-style: italic

// Misc

address
  font-style: normal
