html
  font-family: $type-family-sans
  font-weight: 500
  font-size: $type-size-base
  line-height: $type-leading-base
  font-variant-alternates: stylistic(user-defined-ident)

h1,
h2,
h3,
h4,
h5,
h6
  font: inherit
  margin: 0 0 1rem 0

p
  margin: 0 0 1rem 0

a
  color: inherit
  &:hover
    font-style: italic
    font-weight: 500

