// Haptik Regular + Rotalics
@font-face
  font-family: 'haptik'
  src: url('../fonts/GT-Haptik-Regular-Alt.eot')
  src: url('../fonts/GT-Haptik-Regular-Alt.eot?#iefix') format('embedded-opentype'), url('../fonts/GT-Haptik-Regular-Alt.woff') format('woff'), url('../fonts/GT-Haptik-Regular-Alt.ttf') format('truetype'), url('../fonts/GT-Haptik-Regular-Alt.svg#fontname') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'haptik'
  src: url('../fonts/GT-Haptik-Regular-Rotalic-Alt.eot')
  src: url('../fonts/GT-Haptik-Regular-Rotalic-Alt.eot?#iefix') format('embedded-opentype'), url('../fonts/GT-Haptik-Regular-Rotalic-Alt.woff') format('woff'), url('../fonts/GT-Haptik-Regular-Rotalic-Alt.ttf') format('truetype'), url('../fonts/GT-Haptik-Regular-Rotalic-Alt.svg#fontname') format('svg')
  font-weight: normal
  font-style: italic

// Haptik Black + Rotalics

@font-face
  font-family: 'haptik'
  src: url('../fonts/GT-Haptik-Black-Alt.eot')
  src: url('../fonts/GT-Haptik-Black-Alt.eot?#iefix') format('embedded-opentype'), url('../fonts/GT-Haptik-Black-Alt.woff') format('woff'), url('../fonts/GT-Haptik-Black-Alt.ttf') format('truetype'), url('../fonts/GT-Haptik-Black-Alt.svg#fontname') format('svg')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'haptik'
  src: url('../fonts/GT-Haptik-Black-Rotalic-Alt.eot')
  src: url('../fonts/GT-Haptik-Black-Rotalic-Alt.eot?#iefix') format('embedded-opentype'), url('../fonts/GT-Haptik-Black-Rotalic-Alt.woff') format('woff'), url('../fonts/GT-Haptik-Black-Rotalic-Alt.ttf') format('truetype'), url('../fonts/GT-Haptik-Black-Rotalic-Alt.svg#fontname') format('svg')
  font-weight: 900
  font-style: italic
