aside.type-loader
  visibility: hidden
  position: absolute
  left: -9999px

  .normal
    font-style: normal

  .rotalic
    font-style: italic

  .regular
    font-weight: normal
    
  .heavy
    font-weight: 900
