// Typography

$type-family-sans: 'haptik', 'Avenir', 'Arial', sans-serif

$type-weight-base: normal

$type-size-base: 26px
$type-leading-base: 34px

$type-size-mobile: 20px
$type-leading-mobile: 24px

// Color

$color-oof: #00F
$color-yellow: #FF0
$color-red: #F00
$color-white: #FFF
$color-grey: #888


// Bourbon + Neat Overrides
$max-width: none
