footer
  background-color: $color-oof
  color: $color-white

  section
    padding-top: 2rem
    padding-bottom: 2rem

    +mobile
      padding-top: 2rem
      padding-bottom: 1rem

    .profile,
    .contact
      +span-columns(5)

      +tablet
        +span-columns(12)

    .contact
      +shift(1)

      +tablet
        +shift(0)

    .profile,
    address,
    .email
      margin-bottom: 1rem

    .colophon
      font-size: 0.5rem
      color: rgba($color-white, 0.5)

    .copyright
      +span-columns(6)
      text-align: right

      +mobile
        text-align: left

    .social
      +span-columns(6)

      .link
        display: inline-block
        margin-right: 1rem

        +mobile
          margin-right: 0
          display: block
